teleg {
  token = "886094130:AAENizOGvqrl7vrLVeOZwKfJdIJyQEU_keo"
  chatid = 322134338
  user_admin = 322134338
  proxy_host = "193.124.112.90"
  proxy_port = 1080
}

cassandra {
  src {
    ip = "193.124.112.90"
    dc = "datacenter1"
  }
}